apiVersion: v1
description: Visdom Deployment
keywords:
- kubernetes
- machine-learning
- visdom
name: visdom
home: https://github.com/hypnosapos/helm-chart-repository
sources:
- https://github.com/hypnosapos/helm-chart-repository
version: 0.1
maintainers:
- name: David Suarez
  email: dasuacar@gmail.com
- name: Enrique Garcia
  email: engapa@gmail.com
icon: https://avatars1.githubusercontent.com/u/36665264?s=400&u=ff96dd68909da81634499f76dfd4babd033f59ed&v=4