apiVersion": machinelearning.seldon.io/v1alpha1
kind: SeldonDeployment
  metadata:
    labels:
      app: seldon
    name: {{ .Values.name }}
  spec:
    annotations:
      project_name: {{ .Values.project }}
      deployment_version: v1
    name: {{ .Values.name }}
    oauth_key: {{ .Values.oauth_key }}
    oauth_secret: {{ .Values.oauth_secret }}
    predictors:
    - componentSpec:
        spec:
          containers:
          - image: hypnosapos/cartpolerlremoteagent:{{ .Values.config.image.tag }}
            imagePullPolicy: IfNotExist
            name: {{ .Values.name }}
            resources:
              requests:
                memory": "2Mi"
          terminationGracePeriodSeconds": 20
      graph:
        children: []
        name: {{ .Values.name }}
        endpoint:
          type: "REST"
        type: "MODEL"
      name: {{ .Values.name }}
      replicas: 1
      annotations:
      predictor_version: v1
