project: "Cartpole RL Remote Agent"
name: cartpole

container:
  image:
    name: hypnosapos/cartpole-rl-seldon
    tag: latest
    pullPolicy: IfNotPresent

seldon:
  oauth_key: "oauth-key"
  oauth_secret: "oauth-secret"
  type: MODEL
