---
apiVersion: machinelearning.seldon.io/v1alpha1
kind: SeldonDeployment
metadata:
  labels:
    app: seldon
  name: cartpole-router
spec:
  annotations:
    project_name: Cartpole RL Router
    deployment_version: v1
  name: cartpole-router
  oauth_key: oauth-key
  oauth_secret: oauth-secret
  predictors:
  - componentSpec:
      spec:
        containers:
        - image: hypnosapos/cartpolerlremoteagent:1ef114d
          imagePullPolicy: IfNotPresent
          name: cartpole-0
          resources:
            requests:
              memory: 2Mi
        - image: hypnosapos/cartpolerlremoteagent:1ef114d
          imagePullPolicy: IfNotPresent
          name: cartpole-1
          resources:
            requests:
              memory: 2Mi
        - image: hypnosapos/cartpolerlremoteagent:1ef114d
          imagePullPolicy: IfNotPresent
          name: cartpole-2
          resources:
            requests:
              memory: 2Mi
        - image: seldonio/mab_epsilon_greedy:1.1
          name: eg-router
        terminationGracePeriodSeconds: 20
    name: cartpole-router
    replicas: 1
    annotations:
      predictor_version: v1
    graph:
      name: eg-router
      type: ROUTER
      parameters:
      - name: n_branches
        value: '3'
        type: INT
      - name: epsilon
        value: '0.3'
        type: FLOAT
      - name: verbose
        value: '1'
        type: BOOL
      children:
      - name: cartpole-0
        type: MODEL
      - name: cartpole-1
        type: MODEL
      - name: cartpole-2
        type: MODEL
