name: cartpole-seldon-router
version: 0.1
description: ROUTER Seldon Deployment for cartpole-rl model
keywords:
- kubernetes
- machine-learning
- cartpole
- seldon
home: https://github.com/hypnosapos/cartpole-rl-remote
sources:
- https://github.com/hypnosapos/cartpole-rl-remote
maintainers:
- name: David Suarez
  email: dasuacar@gmail.com
- name: Enrique Garcia
  email: engapa@gmail.com
icon: "https://avatars1.githubusercontent.com/u/36665264?s=400&u=ff96dd68909da81634499f76dfd4babd033f59ed&v=4"